<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce | Inicio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-content">
            <a href="index.html">
                <div class="header-left">
                    <img src="assets/shopping-bag.svg" alt="Logo">
                    <h1>Ecommerce</h1>
                </div>
            </a>

            <a href="cart.html" class="header-right">
                <img src="assets/shopping-cart.svg" alt="Cart">
                <span class="cart-count" id="cart-count"></span>
            </a>
        </div>
    </header>

    <section class="container">
        <div id="loading" class="loading">
            <img src="assets/loader.svg" class="loader" alt="Loading">
        </div>
        <section id="products" class="products"></section>
    </section>

    <footer>
        <p>&copy; 2025 Ecommerce. Todos los derechos reservados.</p>
    </footer>

    <script src="utils.js"></script>
    <script src="index.js"></script>
</body>

</html>